<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>BOX Configuration</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css" rel="stylesheet" type="text/css"> 
<link href="css/collab-ui.css" rel="stylesheet" type="text/css">
<link href="css/collab-ui.min.css" rel="stylesheet" type="text/css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular.min.js"></script>
<script src="js/collab-formly.js"></script>
<script src="js/collab-ui.js"></script>
<script type="text/javascript" src="porthole.min.js"></script>
<style type="text/css">
	.loading-second-block {	margin-top: 15%;} .loading-image {margin-left: 44%;}
	.success-integration-second-block {margin-top: 25%;} #loading-block {background: lightgray;}
	.events .events-sub label { float:left; width:50%;}
	.events input[type="checkbox"] { position: relative; margin:0 0.5rem 0 0;width: 0.85rem; height: 0.85rem;}
	#add-config {padding: 0.85rem 3rem;}
	#remove-all-config {padding: 0.85rem 2rem;}
	.integrations button{float:right;margin:0 0.5rem 0 0;}
	#remove-all-config{display:none;}
	#success-integration {position: fixed;background: lightgray;width: 70%;margin-left: 15%;}
	.cross-mark:hover{float:right;background-color: #f5f5f6  ;}
	.close-button {line-height: -1 !importtant; right: -6rem;top: -0.5rem;background-color: #ffffff;}
	.close-button:hover{background-color: #ffffff;}
	.cross-mark {cursor: pointer;margin: 0.3rem 1rem 0 0; padding: 0.8125rem 1rem 0.625rem;float:right;
		background: transparent url("http://183.82.99.100:7080/IframeTest/images/crossmark.png") no-repeat scroll right center / 60% auto;}
	.integration-details img {float:left;width:80px;height:80px;}
	.integration-details .columns {float:left;}
</style>
	</head>
<body>
	<script>

	$(document).ready(function(){
		$('#formDiv').hide();
		$('#afterAuthentication').hide();
	});
	
		function authenticate(){
			$('#firstDiv').hide();
			$('#formDiv').hide();
			$('#afterAuthentication').show();
		}
		function openFormDiv(){
			$('#formDiv').show();
			$('#afterAuthentication').hide();
			$('#firstDiv').hide();
			
		}
		
	</script>
	<div id="container">
		<div id="loading-div-background" style="display: none;">
			<div id="loading-div">
				<img style="height:200px;width:200px;margin:30px;" src="images/loading.gif" alt="Loading.."/><br>PROCESSING. PLEASE WAIT...
			</div>
		</div>
		<div id="firstDiv" class="row">
			<input type="button" class="button" onclick="javascript:openFormDiv();" value="Add Integration"></input>
		</div>
		<div id="formDiv" style="display:block"><br/>
			<form name="form" id="form">
			<div class="row">
			<h3>Box Configuration</h3><br>
				 <div class="large-8 medium-8 columns">
				 <h3>Authenticate</h3>
                          <div class="large-6 medium-6 columns">To use this integration, you must connect your Box account to Spark.
                          </div>
                          <div class="large-6 medium-6 columns">
                              <a href="javascript:authenticate();" class="button success"><b>Authenticate your Box Account</b></a>
                          </div>
                      </div><br>
			</div>
			
		
			<div class="row">
				<div class="large-6 small-6 columns">
					<button class="button radius" id="submitButton">Save Integration</button>
				</div>	
				
			</div>
		</form>
		<div id="messageDiv"></div>
		</div>
		<div id="afterAuthentication">
			<div class="row">
			<h3>Box Configuration</h3><br>
				 <div class="large-8 medium-8 columns">
				 <h3>Authenticate</h3>
                     <div class="large-6 medium-6 columns">
                         <label><b>Authentication</b></label>
                     </div>
                     <div class="large-6 medium-6 columns">
                         Authenticated!
                     </div>
                     <br>
                 </div><br><br>
			</div><br><br><br>
		 <div>
Box helps business of all sizes in every industry securely collaborate and manage their content in the cloud.
This integration will import Box files into Slack.<br>
&bull;To import files from your Box account, use the Add File button in Slack (its beside the message input), or just include a shared link to the file in a message.<br>
&bull;Imported files will be automatically updated when the corresponding Box file is updated.<br>
&bull;Imported files are searchable and shareable but will continue to be stored in your Box account.<br>
                     </div>
		</div>
	</div>
</body>

</html>